ruby:
  id ||= 'modalId'
  title ||= 'Введите'

.flex.fixed.top-0.left-0.right-0.z-50.items-center.justify-center.w-full.p-4.overflow-x-hidden.overflow-y-auto.md:inset-0.hidden [
  id=id
  tabindex="-1"
  aria-hidden="true"
  data-modal-target="modal"
  data-action="keydown@window->modal#closeModal click->modal#closeModal"
]
  .relative.w-full.max-w-2xl.max-h-full
    .relative.bg-white.rounded-lg.shadow.dark:bg-gray-700[action="#"]
      .flex.items-start.justify-between.p-4.border-b.rounded-t.dark:border-gray-600
        h3.text-xl.font-semibold.text-gray-900.dark:text-white = title
        button.text-gray-400.bg-transparent.hover:bg-gray-200.hover:text-gray-900.rounded-lg.text-sm.w-8.h-8.ml-auto.inline-flex.justify-center.items-center.dark:hover:bg-gray-600.dark:hover:text-white[type="button" data-action="click->modal#close"]
          svg.w-3.h-3[aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewbox="0 0 14 14"]
            path[stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6"]
          span class="sr-only" Закрыть
      = yield
