= turbo_frame_tag 'room_form', target: '_top'
  = simple_form_for @room do |f|
    .grid.grid-cols-6.gap-6.p-6
      = f.input :title, label: 'Title',
                wrapper_html: { class: 'col-span-6 sm:col-span-3' },
                label_html: { class: 'block mb-2 text-sm font-medium text-gray-900 dark:text-white' },
                input_html: { class: 'shadow-sm bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-600 focus:border-blue-600 block w-full p-2.5 dark:bg-gray-600 dark:border-gray-500 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500' },
                error_html: { class: 'text-xs italic' },
                required: false
    .flex.items-center.p-6.space-x-2.border-t.border-gray-200.rounded-b.dark:border-gray-600
      = f.submit 'Save',
                 class: 'text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800'
