#newRoomModal.flex.fixed.top-0.left-0.right-0.z-50.items-center.justify-center.w-full.p-4.overflow-x-hidden.overflow-y-auto.md:inset-0.hidden [tabindex="-1" aria-hidden="true" data-modal-target="modal"]
  .relative.w-full.max-w-2xl.max-h-full
    form.relative.bg-white.rounded-lg.shadow.dark:bg-gray-700[action="#"]
      .flex.items-start.justify-between.p-4.border-b.rounded-t.dark:border-gray-600
        h3.text-xl.font-semibold.text-gray-900.dark:text-white
          | Создать комнату
        button.text-gray-400.bg-transparent.hover:bg-gray-200.hover:text-gray-900.rounded-lg.text-sm.w-8.h-8.ml-auto.inline-flex.justify-center.items-center.dark:hover:bg-gray-600.dark:hover:text-white[type="button" data-action="click->modal#close"]
          svg.w-3.h-3[aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewbox="0 0 14 14"]
            path[stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6"]
      .p-6.space-y-6
        .grid.grid-cols-6.gap-6
          .col-span-6.sm:col-span-3
            label.block.mb-2.text-sm.font-medium.text-gray-900.dark:text-white[for="first-name"]
              | Наименование
            input#first-name.shadow-sm.bg-gray-50.border.border-gray-300.text-gray-900.text-sm.rounded-lg.focus:ring-blue-600.focus:border-blue-600.block.w-full.p-2.5.dark:bg-gray-600.dark:border-gray-500.dark:placeholder-gray-400.dark:text-white.dark:focus:ring-blue-500.dark:focus:border-blue-500[type="text" name="first-name" required=""]
      .flex.items-center.p-6.space-x-2.border-t.border-gray-200.rounded-b.dark:border-gray-600
        button.text-white.bg-blue-700.hover:bg-blue-800.focus:ring-4.focus:outline-none.focus:ring-blue-300.font-medium.rounded-lg.text-sm.px-5.py-2.5.text-center.dark:bg-blue-600.dark:hover:bg-blue-700.dark:focus:ring-blue-800[type="submit"]
          | Сохранить
