.mt-6.md:flex.md:items-center.md:justify-between
  .inline-flex.overflow-hidden.bg-white.border.divide-x.rounded-lg.dark:bg-gray-900.rtl:flex-row-reverse.dark:border-gray-700.dark:divide-gray-700 data-controller="modal"
    button.px-5.py-2.text-xs.font-medium.text-gray-600.transition-colors.duration-200.bg-gray-100.sm:text-sm.dark:bg-gray-800.dark:text-gray-300 data-action="click->modal#open"
      | Create room
    = render 'shared/modal', id: 'newRoomModal', title: 'Create room' do
      = render 'form'
  .relative.flex.items-center.mt-4.md:mt-0
    span.absolute
      svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5 mx-3 text-gray-400 dark:text-gray-600"
        path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-5.197-5.197m0 0A7.5 7.5 0 105.196 5.196a7.5 7.5 0 0010.607 10.607z"
    input.block.w-full.py-1.5.pr-5.text-gray-700.bg-white.border.border-gray-200.rounded-lg.md:w-80.placeholder-gray-400/70.pl-11.rtl:pr-11.rtl:pl-5.dark:bg-gray-900.dark:text-gray-300.dark:border-gray-600.focus:border-blue-400.dark:focus:border-blue-300.focus:ring-blue-300.focus:outline-none.focus:ring.focus:ring-opacity-40 type="text" placeholder="Search"

.flex.flex-col.mt-6
  .-mx-4.-my-2.overflow-x-auto.sm:-mx-6.lg:-mx-8
    .inline-block.min-w-full.py-2.align-middle.md:px-6.lg:px-8
      .overflow-hidden.border.border-gray-200.dark:border-gray-700.md:rounded-lg
        table.min-w-full.divide-y.divide-gray-200.dark:divide-gray-700
          thead.bg-gray-50.dark:bg-gray-800
            tr
              th.px-12.py-3.5.text-sm.font-normal.text-left.rtl:text-right.text-gray-500.dark:text-gray-400
                | ID
              th.px-12.py-3.5.text-sm.font-normal.text-left.rtl:text-right.text-gray-500.dark:text-gray-400
                | Title
          tbody
            - @rooms.each do |room|
              tr.bg-white.border-b.dark:bg-gray-800.dark:border-gray-700.hover:bg-gray-50.dark:hover:bg-gray-600 [
                data-controller="link"
                data-link=room_path(room)
              ]
                td.px-6.py-4.font-medium.text-gray-900.whitespace-nowrap.dark:text-white = room.id
                td.px-6.py-4 = room.title
